<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">

	<title>BootM8</title>

	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
		
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
	

</head>

<body>

	<header>

		<ah><ah href="#">BootM8</ah></ah>

		<nav>

			<a href="#" id="menu-icon"></a>

			<ul>

				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="index.html">About</a></li>
				<li><a href="index.html">Shop</a></li>
				

			</ul>

		</nav>

	</header>

	<section>

		

		<h1>Comming Soon</h1>
	       <div class="dark-switch-wrapper">
      <label class="dark-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />
        <div class="slider round"></div>
      </label>
      <em>Dark Mode</em>
    </div>
		
	</section>
<script src="script.js"></script>
</body>

</html>